# jooq-gradle-test

./: .gitignore  README.md  build.gradle  gradle.properties  properties.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mupu/: Application.java
