systemProp.user = mupu
systemProp.password = mupu
systemProp.url = jdbc:mysql://192.168.2.119:3306/meetnow?serverTimezone=UTC
systemProp.driver = com.mysql.cj.jdbc.Driver

systemProp.databaseName = meetnow

